<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Calculator by raihan</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="icon" type="image/png" href="/mod5/images/restaurant-logo.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oxygen:wght@700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: #000;
      }
      .calc {
        position: relative;
        background-color: #003355;
        width: 80%;
        height: 300px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 200px;
        padding: 10px;
        border: 2px solid blue;
        border-radius: 10px;
      }
      #d {
        color: white;
        background-color: blue;
        border-radius: 5px;
        position: relative;
        width: 100%;
        height: 70%;
        font-size: 150%;
        overflow: scroll;
      }
      ::placeholder {
        color: white;
        opacity: 0.5;
        text-align: center;
      }
      .btn {
        width: 95%;
        height: 95%;
        border-radius: 5px;
        position: relative;
        font-size: 150%;
      }
      .oth {
        background-color: silver;
      }
      .dig {
        background-color: #111111;
        color: #eeeeee;
      }
      .op {
        background-color: #000055;
        color: #eeeeee;
      }
      .clear {
        background-color: #992222;
        color: white;
      }
      .oth:hover {
        background-color: #888888;
      }
      .op:hover {
        background-color: #1111bb;
      }
      .dig:hover {
        background-color: #555555;
      }
      .clear:hover {
        background-color: #ff0000;
      }
    </style>
    <script>
      function dis(val) {
        document.getElementById("d").value += val;
      }
      function c(val) {
        document.getElementById("d").value = val;
      }
      function e() {
        try {
          c(eval(document.getElementById("d").value));
        } catch (e) {
          c("Error");
        }
      }
    </script>
  </head>
  <body>
    <div>
      <table class="calc">
        <tr>
          <td colspan="4">
            <input
              type="text"
              id="d"
              readonly
              placeholder="Calculator by Raihan"
            />
            <div>&nbsp</div>
          </td>
        </tr>
        <tr>
          <td>
            <input
              type="button"
              class="btn oth"
              value="mrc"
              onclick="c('Not working')"
            />
          </td>
          <td>
            <input
              type="button"
              class="btn oth"
              value="m+"
              onclick="c('Not working')"
            />
          </td>
          <td>
            <input
              type="button"
              class="btn oth"
              value="m-"
              onclick="c('Not working')"
            />
          </td>
          <td>
            <input type="button" class="btn op" value="รท" onclick="dis('/')" />
          </td>
        </tr>
        <tr>
          <td>
            <input type="button" class="btn dig" value="7" onclick="dis('7')" />
          </td>
          <td>
            <input type="button" class="btn dig" value="8" onclick="dis('8')" />
          </td>
          <td>
            <input type="button" class="btn dig" value="9" onclick="dis('9')" />
          </td>
          <td>
            <input type="button" class="btn op" value="ร" onclick="dis('*')" />
          </td>
        </tr>
        <tr>
          <td>
            <input type="button" class="btn dig" value="4" onclick="dis('4')" />
          </td>
          <td>
            <input type="button" class="btn dig" value="5" onclick="dis('5')" />
          </td>
          <td>
            <input type="button" class="btn dig" value="6" onclick="dis('6')" />
          </td>
          <td>
            <input type="button" class="btn op" value="-" onclick="dis('-')" />
          </td>
        </tr>
        <tr>
          <td>
            <input type="button" class="btn dig" value="1" onclick="dis('1')" />
          </td>
          <td>
            <input type="button" class="btn dig" value="2" onclick="dis('2')" />
          </td>
          <td>
            <input type="button" class="btn dig" value="3" onclick="dis('3')" />
          </td>
          <td>
            <input type="button" class="btn op" value="+" onclick="dis('+')" />
          </td>
        </tr>
        <tr>
          <td>
            <input type="button" class="btn dig" value="0" onclick="dis('0')" />
          </td>
          <td>
            <input type="button" class="btn dig" value="." onclick="dis('.')" />
          </td>
          <td>
            <input type="button" class="btn clear" value="C" onclick="c('')" />
          </td>
          <td>
            <input type="button" class="btn op" value="=" onclick="e()" />
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
